# SystemDevelopementProjects
For this assignment I tried to use JavaFX but did not have enough time to finish it or continue learning how it works and to finish the project. With that said, in this repo, there is my GUI interface game, which is not complete, and the fully functional console game.
